{
  "name": "focus-hub",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "module": "index.ts",
  "type": "module",
  "packageManager": "bun@1.3.14",
  "devEngines": {
    "packageManager": {
      "name": "bun",
      "version": "1.3.14"
    }
  },
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "test": "turbo run test",
    "type-check": "turbo run type-check",
    "db:push": "turbo run db:push",
    "db:studio": "turbo run db:studio",
    "seed": "turbo run seed",
    "seed:reset": "turbo run seed:reset"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "turbo": "^2.10.7"
  }
}
